[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Mar 27 13:17:53 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL\fib2\wave.ghw"
[dumpfile_mtime] "Fri Mar 27 12:45:30 2026"
[dumpfile_size] 3800
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL\fib2\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-26.357574 55000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fib2_tb.
[sst_width] 211
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.fib2_tb.uut.clk
top.fib2_tb.uut.reset
top.fib2_tb.uut.start
@420
top.fib2_tb.uut.s_num
top.fib2_tb.uut.y_out
@28
top.fib2_tb.uut.done
@420
top.fib2_tb.uut.state
top.fib2_tb.uut.next_state
top.fib2_tb.uut.y_out_reg
top.fib2_tb.uut.y_out_reg2
top.fib2_tb.uut.y_out1
top.fib2_tb.uut.y_out2
@421
top.fib2_tb.uut.count
@420
top.fib2_tb.uut.count_reg
[pattern_trace] 1
[pattern_trace] 0
