[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jul 11 20:04:13 2026
[*]
[dumpfile] "C:\HOME\VHDL_VSCODE\15_b\wave.ghw"
[dumpfile_mtime] "Sat Jul 11 20:03:55 2026"
[dumpfile_size] 18464
[savefile] "C:\HOME\VHDL_VSCODE\15_b\gtkw_setting.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-25.859531 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s15_b_tb.
[treeopen] top.s15_b_tb.uut.
[sst_width] 197
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.s15_b_tb.clk
#{top.s15_b_tb.uut.cnt[1:0]} top.s15_b_tb.uut.cnt[1] top.s15_b_tb.uut.cnt[0]
@25
#{top.s15_b_tb.uut.x[1:0]} top.s15_b_tb.uut.x[1] top.s15_b_tb.uut.x[0]
[pattern_trace] 1
[pattern_trace] 0
