[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Apr 16 13:48:46 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w14_st2\wave.ghw"
[dumpfile_mtime] "Thu Apr 16 13:48:05 2026"
[dumpfile_size] 1322
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w14_st2\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -113 -113
*-25.581448 64500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.w14_st2_tb.
[treeopen] top.w14_st2_tb.uut.
[sst_width] 211
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.w14_st2_tb.uut.clk
top.w14_st2_tb.uut.s
@22
#{top.w14_st2_tb.uut.q[3:0]} top.w14_st2_tb.uut.q[3] top.w14_st2_tb.uut.q[2] top.w14_st2_tb.uut.q[1] top.w14_st2_tb.uut.q[0]
@25
#{top.w14_st2_tb.uut.x[1:0]} top.w14_st2_tb.uut.x[1] top.w14_st2_tb.uut.x[0]
[pattern_trace] 1
[pattern_trace] 0
