[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Jul 06 22:32:34 2026
[*]
[dumpfile] "C:\HOME\SOC_VSCODE\s22_3a\s22_3a\wave.ghw"
[savefile] "C:\HOME\SOC_VSCODE\s22_3a\gtkw_setting.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-23.824818 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s22_3a_tb.
[treeopen] top.s22_3a_tb.uut.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.s22_3a_tb.uut.clk
@25
#{top.s22_3a_tb.uut.q[3:0]} top.s22_3a_tb.uut.q[3] top.s22_3a_tb.uut.q[2] top.s22_3a_tb.uut.q[1] top.s22_3a_tb.uut.q[0]
@22
#{top.s22_3a_tb.uut.y[3:0]} top.s22_3a_tb.uut.y[3] top.s22_3a_tb.uut.y[2] top.s22_3a_tb.uut.y[1] top.s22_3a_tb.uut.y[0]
[pattern_trace] 1
[pattern_trace] 0
