[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Apr 07 14:37:50 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\fsm_resptst\wave.ghw"
[dumpfile_mtime] "Tue Apr 07 14:30:57 2026"
[dumpfile_size] 7099
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\fsm_resptst\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-25.091286 45900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fsm_resptst_tb.
[sst_width] 211
[signals_width] 154
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.fsm_resptst_tb.clk
top.fsm_resptst_tb.reset
top.fsm_resptst_tb.b0
top.fsm_resptst_tb.b1
top.fsm_resptst_tb.b2
@420
top.fsm_resptst_tb.uut.state
top.fsm_resptst_tb.uut.next_state
@28
top.fsm_resptst_tb.uut.led0
top.fsm_resptst_tb.uut.led1
top.fsm_resptst_tb.uut.led2
top.fsm_resptst_tb.uut.ledg
@29
top.fsm_resptst_tb.uut.ledr
[pattern_trace] 1
[pattern_trace] 0
