[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Apr 14 13:35:00 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w16_23\wave.ghw"
[dumpfile_mtime] "Tue Apr 14 13:34:29 2026"
[dumpfile_size] 14679
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w16_23\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -191 -186
*-30.650032 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.w16_23_tb.
[sst_width] 211
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.w16_23_tb.uut.clk
top.w16_23_tb.uut.reset
top.w16_23_tb.uut.start
top.w16_23_tb.uut.incr
top.w16_23_tb.uut.stop
top.w16_23_tb.uut.clk_out
@420
top.w16_23_tb.uut.state
@421
top.w16_23_tb.uut.timer
[pattern_trace] 1
[pattern_trace] 0
