[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Apr 14 20:15:40 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w22_3\wave.ghw"
[dumpfile_mtime] "Tue Apr 14 20:14:34 2026"
[dumpfile_size] 1066
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w22_3\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -61 -61
*-25.996487 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.w22_3_tb.
[treeopen] top.w22_3_tb.uut.
[sst_width] 211
[signals_width] 104
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.w22_3_tb.uut.clk
@22
#{top.w22_3_tb.uut.q[3:0]} top.w22_3_tb.uut.q[3] top.w22_3_tb.uut.q[2] top.w22_3_tb.uut.q[1] top.w22_3_tb.uut.q[0]
#{top.w22_3_tb.y[3:0]} top.w22_3_tb.y[3] top.w22_3_tb.y[2] top.w22_3_tb.y[1] top.w22_3_tb.y[0]
[pattern_trace] 1
[pattern_trace] 0
