[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Apr 13 12:41:44 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w16_2.2\wave.ghw"
[dumpfile_mtime] "Mon Apr 13 12:19:57 2026"
[dumpfile_size] 1801
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w16_2.2\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -139 -139
*-24.996487 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fsm4_tb.
[treeopen] top.fsm4_tb.uut.
[sst_width] 211
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.fsm4_tb.clk
top.fsm4_tb.d
#{top.fsm4_tb.uut.q[1:0]} top.fsm4_tb.uut.q[1] top.fsm4_tb.uut.q[0]
top.fsm4_tb.uut.pha
@29
top.fsm4_tb.uut.phb
[pattern_trace] 1
[pattern_trace] 0
