[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jul 11 19:55:30 2026
[*]
[dumpfile] "C:\HOME\VHDL_VSCODE\s15\s15\wave.ghw"
[savefile] "C:\HOME\VHDL_VSCODE\s15\gtkw_setting.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-25.824818 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s15_tb.
[treeopen] top.s15_tb.uut.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.s15_tb.clk
#{top.s15_tb.uut.q[2:0]} top.s15_tb.uut.q[2] top.s15_tb.uut.q[1] top.s15_tb.uut.q[0]
@25
#{top.s15_tb.uut.x[1:0]} top.s15_tb.uut.x[1] top.s15_tb.uut.x[0]
[pattern_trace] 1
[pattern_trace] 0
