[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jul 05 16:21:29 2026
[*]
[dumpfile] "C:\HOME\SOC_VSCODE\s23_3\s23_3\wave.ghw"
[savefile] "C:\HOME\SOC_VSCODE\s23_3\gtkw_setting.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-25.824818 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s23_3_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.s23_3_tb.clk
#{top.s23_3_tb.u[1:0]} top.s23_3_tb.u[1] top.s23_3_tb.u[0]
@29
top.s23_3_tb.uut.s_out
[pattern_trace] 1
[pattern_trace] 0
