[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jul 03 20:02:15 2026
[*]
[dumpfile] "C:\HOME\SOC_VSCODE\s23\s23\wave.ghw"
[savefile] "C:\HOME\SOC_VSCODE\s23\gtkw_setting.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-26.146746 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s23_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.s23_tb.clk
top.s23_tb.u1
top.s23_tb.u0
top.s23_tb.y
@29
top.s23_tb.uut.y
[pattern_trace] 1
[pattern_trace] 0
