[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Apr 11 20:53:37 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\uart_w16\wave.ghw"
[dumpfile_mtime] "Sat Apr 11 20:51:25 2026"
[dumpfile_size] 1389
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\uart_w16\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-24.893600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uart_tb.
[sst_width] 211
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.uart_tb.clk
top.uart_tb.reset
top.uart_tb.start
@420
top.uart_tb.uart_inst.state
@22
#{top.uart_tb.txdata[7:0]} top.uart_tb.txdata[7] top.uart_tb.txdata[6] top.uart_tb.txdata[5] top.uart_tb.txdata[4] top.uart_tb.txdata[3] top.uart_tb.txdata[2] top.uart_tb.txdata[1] top.uart_tb.txdata[0]
@28
top.uart_tb.uart_inst.txd
@421
top.uart_tb.uart_inst.count
[pattern_trace] 1
[pattern_trace] 0
