[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jul 05 20:51:10 2026
[*]
[dumpfile] "C:\HOME\SOC_VSCODE\s16_2\s16_2\wave.ghw"
[savefile] "C:\HOME\SOC_VSCODE\s16_2\gtkw_setting.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-25.409781 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s16_2_tb.
[treeopen] top.s16_2_tb.uut.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.s16_2_tb.clk
top.s16_2_tb.reset
@22
#{top.s16_2_tb.l[8:0]} top.s16_2_tb.l[8] top.s16_2_tb.l[7] top.s16_2_tb.l[6] top.s16_2_tb.l[5] top.s16_2_tb.l[4] top.s16_2_tb.l[3] top.s16_2_tb.l[2] top.s16_2_tb.l[1] top.s16_2_tb.l[0]
@420
top.s16_2_tb.uut.state
@23
#{top.s16_2_tb.y[5:0]} top.s16_2_tb.y[5] top.s16_2_tb.y[4] top.s16_2_tb.y[3] top.s16_2_tb.y[2] top.s16_2_tb.y[1] top.s16_2_tb.y[0]
[pattern_trace] 1
[pattern_trace] 0
