[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Apr 18 19:51:57 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w24_4\wave.ghw"
[dumpfile_mtime] "Sat Apr 18 19:51:03 2026"
[dumpfile_size] 3467
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w24_4\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-27.787037 1305000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.w24_4_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 221
@28
top.w24_4_tb.clk
top.w24_4_tb.reset
top.w24_4_tb.start
@420
top.w24_4_tb.w24_4_inst.state
@29
top.w24_4_tb.y_out
[pattern_trace] 1
[pattern_trace] 0
