[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jul 07 12:28:49 2026
[*]
[dumpfile] "C:\HOME\SOC_VSCODE\s21_3a\s21_3a\wave.ghw"
[savefile] "C:\HOME\SOC_VSCODE\s21_3a\gtkw_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-24.979683 84000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s21_3a_tb.
[treeopen] top.s21_3a_tb.uut.
[sst_width] 197
[signals_width] 120
[sst_expanded] 1
[sst_vpaned_height] 221
@28
top.s21_3a_tb.clk
top.s21_3a_tb.u
@c00023
#{top.s21_3a_tb.uut.q[4:0]} top.s21_3a_tb.uut.q[4] top.s21_3a_tb.uut.q[3] top.s21_3a_tb.uut.q[2] top.s21_3a_tb.uut.q[1] top.s21_3a_tb.uut.q[0]
@28
top.s21_3a_tb.uut.q[4]
top.s21_3a_tb.uut.q[3]
top.s21_3a_tb.uut.q[2]
top.s21_3a_tb.uut.q[1]
top.s21_3a_tb.uut.q[0]
@1401201
-group_end
@28
top.s21_3a_tb.uut.a
top.s21_3a_tb.uut.b
top.s21_3a_tb.uut.c
top.s21_3a_tb.uut.d
top.s21_3a_tb.uut.e
top.s21_3a_tb.uut.f
top.s21_3a_tb.uut.g
top.s21_3a_tb.y
[pattern_trace] 1
[pattern_trace] 0
