[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Apr 17 22:37:25 2026
[*]
[dumpfile] "/home/mahdi/github/vhdl codes/VHDL-codes/VHDL_modelsim/w23_2/wave.ghw"
[dumpfile_mtime] "Fri Apr 17 22:36:11 2026"
[dumpfile_size] 987
[savefile] "/home/mahdi/github/vhdl codes/VHDL-codes/VHDL_modelsim/w23_2/wave_setting.gtkw"
[timestart] 0
[size] 1850 1016
[pos] -101 -101
*-25.267025 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.w23_2_tb.
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.w23_2_tb.clk
top.w23_2_tb.reset
top.w23_2_tb.uut.s_out
@420
top.w23_2_tb.uut.state
@29
#{top.w23_2_tb.u[1:0]} top.w23_2_tb.u[1] top.w23_2_tb.u[0]
[pattern_trace] 1
[pattern_trace] 0
