[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Apr 17 22:19:06 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w23_2\wave.ghw"
[dumpfile_mtime] "Fri Apr 17 22:17:38 2026"
[dumpfile_size] 1965
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w23_2\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-25.564646 500000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.w23_2_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 221
@28
top.w23_2_tb.uut.clk
top.w23_2_tb.uut.reset
@420
top.w23_2_tb.uut.state
@28
#{top.w23_2_tb.u[1:0]} top.w23_2_tb.u[1] top.w23_2_tb.u[0]
@29
top.w23_2_tb.uut.s_out
[pattern_trace] 1
[pattern_trace] 0
