[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jul 03 14:12:03 2026
[*]
[dumpfile] "C:\HOME\SOC_VSCODE\s25_2\s25_2\wave.ghw"
[savefile] "C:\HOME\SOC_VSCODE\s25_2\gtkw_setting.gtkw"
[timestart] 0
[size] 1306 712
[pos] -1 -113
*-26.146746 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s25_tb.
[treeopen] top.s25_tb.uut.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 190
@28
top.s25_tb.clk
top.s25_tb.start
top.s25_tb.mod_d
@800025
#{top.s25_tb.uut.y[2:0]} top.s25_tb.uut.y[2] top.s25_tb.uut.y[1] top.s25_tb.uut.y[0]
@29
top.s25_tb.uut.y[2]
top.s25_tb.uut.y[1]
top.s25_tb.uut.y[0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
