[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Apr 14 15:34:02 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w22_2b\wave.ghw"
[dumpfile_mtime] "Tue Apr 14 15:33:09 2026"
[dumpfile_size] 2154
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w22_2b\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -35 -35
*-25.996487 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.w22_2b_tb.
[sst_width] 211
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.w22_2b_tb.uut.clk
#{top.w22_2b_tb.b[1:0]} top.w22_2b_tb.b[1] top.w22_2b_tb.b[0]
@420
top.w22_2b_tb.uut.state
@29
top.w22_2b_tb.uut.y
[pattern_trace] 1
[pattern_trace] 0
