<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>VHDL Balanced Theme</string>

  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1F2937</string>
        <key>background</key>
        <string>#EAF4FF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2E7D32</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword, keyword.control.vhdl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1565C0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator.vhdl, keyword.operator.word.vhdl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#455A64</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Types</string>
      <key>scope</key>
      <string>storage.type, storage.type.vhdl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6A1B9A</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Functions</string>
      <key>scope</key>
      <string>support.function, support.function.vhdl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00838F</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Libraries and namespaces</string>
      <key>scope</key>
      <string>support.namespace, support.namespace.vhdl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#283593</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>support.constant.attribute.vhdl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AD1457</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Constants and chars</string>
      <key>scope</key>
      <string>constant.language, constant.language.vhdl, constant.character.vhdl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C62828</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Numbers</string>
      <key>scope</key>
      <string>constant.numeric, constant.numeric.decimal.vhdl, constant.numeric.base.vhdl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EF6C00</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Strings</string>
      <key>scope</key>
      <string>string, string.quoted.double.vhdl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00796B</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Labels</string>
      <key>scope</key>
      <string>entity.name.label.vhdl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6D4C41</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Identifiers</string>
      <key>scope</key>
      <string>variable.other, variable.other.vhdl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#263238</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>