[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Apr 17 07:28:41 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w14_st2_bhv\wave.ghw"
[dumpfile_mtime] "Fri Apr 17 07:28:25 2026"
[dumpfile_size] 1524
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w14_st2_bhv\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-26.620607 200100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.w14_st2_bhv_tb.
[sst_width] 211
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.w14_st2_bhv_tb.clk
top.w14_st2_bhv_tb.s
@25
#{top.w14_st2_bhv_tb.count[1:0]} top.w14_st2_bhv_tb.count[1] top.w14_st2_bhv_tb.count[0]
[pattern_trace] 1
[pattern_trace] 0
