[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jul 11 19:06:30 2026
[*]
[dumpfile] "C:\HOME\VHDL_VSCODE\s23_3a\wave.ghw"
[dumpfile_mtime] "Sat Jul 11 19:05:53 2026"
[dumpfile_size] 22523
[savefile] "C:\HOME\VHDL_VSCODE\s23_3a\gtkw_setting.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-25.824818 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s23_3a_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.s23_3a_tb.clk
top.s23_3a_tb.u
#{top.s23_3a_tb.x[2:0]} top.s23_3a_tb.x[2] top.s23_3a_tb.x[1] top.s23_3a_tb.x[0]
@25
#{top.s23_3a_tb.y[2:0]} top.s23_3a_tb.y[2] top.s23_3a_tb.y[1] top.s23_3a_tb.y[0]
[pattern_trace] 1
[pattern_trace] 0
