[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Apr 14 15:20:34 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w22_2\wave.ghw"
[dumpfile_mtime] "Tue Apr 14 15:20:00 2026"
[dumpfile_size] 1073
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w22_2\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -87 -87
*-25.581448 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.w22_2_tb.
[sst_width] 211
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.w22_2_tb.uut.clk
#{top.w22_2_tb.b[1:0]} top.w22_2_tb.b[1] top.w22_2_tb.b[0]
@420
top.w22_2_tb.uut.state
@29
top.w22_2_tb.uut.y
[pattern_trace] 1
[pattern_trace] 0
