\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * helloworld.c: simple test application}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This application configures UART 16550 to baud rate 9600.}
\PYG{c+cm}{ * PS7 UART (Zynq) is not initialized by this application, since}
\PYG{c+cm}{ * bootrom/bsp configures it to baud rate 115200}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+cm}{ * | UART TYPE   BAUD RATE                        |}
\PYG{c+cm}{ * \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+cm}{ *   uartns550   9600}
\PYG{c+cm}{ *   uartlite    Configurable only in HW design}
\PYG{c+cm}{ *   ps7\PYGZus{}uart    115200 (configured by bootrom/bsp)}
\PYG{c+cm}{ */}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}platform.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}xil\PYGZus{}printf.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}xparameters.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}define reg(k) *(volatile unsigned int*)(XPAR\PYGZus{}CUBE\PYGZus{}ROOT\PYGZus{}0\PYGZus{}S00\PYGZus{}AXI\PYGZus{}BASEADDR + 4*k)}
\PYG{c+cp}{\PYGZsh{}define cmd\PYGZus{}len 128}
\PYG{c+cp}{\PYGZsh{}define nreg 4}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{print\PYGZus{}help}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}x      : to exit the program }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}h      : to show this help menur }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}start  : to start the calculation algorithm }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}test   : to test the peripherals }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{my\PYGZus{}getline}\PYG{p}{(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{size}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{getchar}\PYG{p}{();}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}r\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{putchar}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{putchar}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}r\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n}{cmd}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{putchar}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{cmd}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{terminat}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{cmd}\PYG{p}{[}\PYG{n}{cmd\PYGZus{}len}\PYG{p}{];}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{xdata}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{init\PYGZus{}platform}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{print\PYGZus{}help}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{do}\PYG{p}{\PYGZob{}}
\PYG{+w}{    	}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZgt{}\PYGZgt{} \PYGZdq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{);}
\PYG{+w}{    	}\PYG{n}{my\PYGZus{}getline}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cmd\PYGZus{}len}\PYG{p}{);}
\PYG{+w}{    	}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{))\PYGZob{}}
\PYG{+w}{    		}\PYG{n}{terminat}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{))\PYGZob{}}
\PYG{+w}{    		}\PYG{n}{print\PYGZus{}help}\PYG{p}{();}
\PYG{+w}{    	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}start\PYGZdq{}}\PYG{p}{))\PYGZob{}}
\PYG{+w}{    		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}enter the value to find the 3rd root }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    		}\PYG{n}{my\PYGZus{}getline}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cmd\PYGZus{}len}\PYG{p}{);}
\PYG{+w}{    		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{data0}\PYG{p}{;}
\PYG{+w}{    		}\PYG{n}{sscanf}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{data0}\PYG{p}{);}
\PYG{+w}{    		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{data0}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{data0}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    		    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}value out of range, please enter a value between 0 and 10}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}r}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    		    }\PYG{k}{continue}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// go back to prompt, not break}
\PYG{+w}{    		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    		}\PYG{n}{xdata}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)(}\PYG{n}{data0}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{p}{));}
\PYG{+w}{    		}\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{xdata}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0xffff}\PYG{p}{;}

\PYG{+w}{    		}\PYG{c+c1}{//triggering the start signal}
\PYG{+w}{    		}\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{    		}\PYG{c+c1}{//poling untill done is high}
\PYG{+w}{    		}\PYG{k}{do}\PYG{p}{\PYGZob{}}
\PYG{+w}{    			}\PYG{n}{xdata}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    			}\PYG{n}{usleep}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    		}\PYG{p}{\PYGZcb{}}\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{xdata}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0x1}\PYG{p}{));}
\PYG{+w}{    		}\PYG{k+kt}{short}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{y\PYGZus{}raw}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{short}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)(}\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0xffff}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// sign\PYGZhy{}extend correctly}
\PYG{+w}{    		}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{y\PYGZus{}raw}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{p}{);}

\PYG{+w}{    		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}the 3rd root of \PYGZpc{}lf is \PYGZpc{}lf }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{);}
\PYG{+w}{    	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}test\PYGZdq{}}\PYG{p}{))\PYGZob{}}
\PYG{+w}{    		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}1. leds }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}2. push buttons }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}3. switches }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{    		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{choice}\PYG{p}{;}
\PYG{+w}{    		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}select one of the above options  }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    		}\PYG{n}{my\PYGZus{}getline}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cmd\PYGZus{}len}\PYG{p}{);}
\PYG{+w}{    		}\PYG{n}{sscanf}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{choice}\PYG{p}{);}

\PYG{+w}{    		}\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{choice}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    		}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}
\PYG{+w}{    			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}enter the value to be written to the leds }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    			}\PYG{n}{my\PYGZus{}getline}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cmd\PYGZus{}len}\PYG{p}{);}
\PYG{+w}{    			}\PYG{n}{sscanf}\PYG{p}{(}\PYG{n}{cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{xdata}\PYG{p}{);}
\PYG{+w}{    			}\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{xdata}\PYG{p}{;}
\PYG{+w}{    			}\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{    		}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{:}
\PYG{+w}{    			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}the push buttons will be read }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    			}\PYG{n}{xdata}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    			}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{pushbutton}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{xdata}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0xf}\PYG{p}{;}
\PYG{+w}{    			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}the value of the push buttons are : \PYGZpc{}x }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pushbutton}\PYG{p}{);}
\PYG{+w}{    			}\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{    		}\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{:}
\PYG{+w}{    			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}the push buttons will be read }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{				}\PYG{n}{xdata}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{reg}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{				}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sw}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{xdata}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0x3}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}the value of the switches are : \PYGZpc{}x }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sw}\PYG{p}{);}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{    		}\PYG{k}{default}\PYG{o}{:}
\PYG{+w}{    			}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}you did not enter a valid input }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    			}\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{    		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{k}{while}\PYG{p}{(}\PYG{n}{terminat}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello World}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}r}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Successfully ran Hello World application\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cleanup\PYGZus{}platform}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
