[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Mar 24 19:39:05 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL\fibunacci series\wave.ghw"
[dumpfile_mtime] "Tue Mar 24 19:37:19 2026"
[dumpfile_size] 1753
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL\fibunacci series\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -113 -113
*-26.318415 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fibs_tb.
[treeopen] top.fibs_tb.uut.
[sst_width] 211
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.fibs_tb.uut.clk
top.fibs_tb.uut.start
top.fibs_tb.uut.reset
top.fibs_tb.uut.done
@420
top.fibs_tb.uut.state
top.fibs_tb.uut.count
@22
#{top.fibs_tb.uut.f0[7:0]} top.fibs_tb.uut.f0[7] top.fibs_tb.uut.f0[6] top.fibs_tb.uut.f0[5] top.fibs_tb.uut.f0[4] top.fibs_tb.uut.f0[3] top.fibs_tb.uut.f0[2] top.fibs_tb.uut.f0[1] top.fibs_tb.uut.f0[0]
#{top.fibs_tb.uut.f1[7:0]} top.fibs_tb.uut.f1[7] top.fibs_tb.uut.f1[6] top.fibs_tb.uut.f1[5] top.fibs_tb.uut.f1[4] top.fibs_tb.uut.f1[3] top.fibs_tb.uut.f1[2] top.fibs_tb.uut.f1[1] top.fibs_tb.uut.f1[0]
#{top.fibs_tb.uut.y_out[7:0]} top.fibs_tb.uut.y_out[7] top.fibs_tb.uut.y_out[6] top.fibs_tb.uut.y_out[5] top.fibs_tb.uut.y_out[4] top.fibs_tb.uut.y_out[3] top.fibs_tb.uut.y_out[2] top.fibs_tb.uut.y_out[1] top.fibs_tb.uut.y_out[0]
#{top.fibs_tb.uut.n[7:0]} top.fibs_tb.uut.n[7] top.fibs_tb.uut.n[6] top.fibs_tb.uut.n[5] top.fibs_tb.uut.n[4] top.fibs_tb.uut.n[3] top.fibs_tb.uut.n[2] top.fibs_tb.uut.n[1] top.fibs_tb.uut.n[0]
@23
#{top.fibs_tb.y_out[7:0]} top.fibs_tb.y_out[7] top.fibs_tb.y_out[6] top.fibs_tb.y_out[5] top.fibs_tb.y_out[4] top.fibs_tb.y_out[3] top.fibs_tb.y_out[2] top.fibs_tb.y_out[1] top.fibs_tb.y_out[0]
[pattern_trace] 1
[pattern_trace] 0
