[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jul 04 09:56:38 2026
[*]
[dumpfile] "C:\HOME\SOC_VSCODE\s25_3\s25_3\wave.ghw"
[savefile] "C:\HOME\SOC_VSCODE\s25_3\gtkw_setting.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-27.146746 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s25_3_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.s25_3_tb.clk
top.s25_3_tb.d_in
@c00025
#{top.s25_3_tb.y[1:0]} top.s25_3_tb.y[1] top.s25_3_tb.y[0]
@28
top.s25_3_tb.y[1]
top.s25_3_tb.y[0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
