[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jul 10 22:03:55 2026
[*]
[dumpfile] "C:\HOME\VHDL_VSCODE\s16_3_1b\s16_3_1b\wave.ghw"
[savefile] "C:\HOME\VHDL_VSCODE\s16_3_1b\gtkw_setting.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-26.409781 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s16_3_1b_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.s16_3_1b_tb.clk
top.s16_3_1b_tb.u
@29
#{top.s16_3_1b_tb.x[1:0]} top.s16_3_1b_tb.x[1] top.s16_3_1b_tb.x[0]
[pattern_trace] 1
[pattern_trace] 0
