{C:/HOME/github/vhd code github/VHDL_codes/VHDL_modelsim/counter2bit_fsm/counter2bit_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/HOME/github/vhd code github/VHDL_codes/VHDL_modelsim/counter2bit_fsm/counter2bit_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter2bit_tb
-- Compiling architecture bhv of counter2bit_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity counter2bit

} {} {}} {C:/HOME/github/vhd code github/VHDL_codes/VHDL_modelsim/counter2bit_fsm/counter2bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/HOME/github/vhd code github/VHDL_codes/VHDL_modelsim/counter2bit_fsm/counter2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter2bit
-- Compiling architecture fizzim of counter2bit

} {} {}}
