[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Apr 18 15:47:28 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w23_4\wave.ghw"
[dumpfile_mtime] "Sat Apr 18 15:46:31 2026"
[dumpfile_size] 1409
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w23_4\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -113 -113
*-24.523556 116200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uart2_tb.
[treeopen] top.uart2_tb.uut.
[sst_width] 197
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 221
@28
top.uart2_tb.uut.clk
top.uart2_tb.uut.start
top.uart2_tb.uut.reset
@420
top.uart2_tb.uut.state
@22
#{top.uart2_tb.uut.data_in[7:0]} top.uart2_tb.uut.data_in[7] top.uart2_tb.uut.data_in[6] top.uart2_tb.uut.data_in[5] top.uart2_tb.uut.data_in[4] top.uart2_tb.uut.data_in[3] top.uart2_tb.uut.data_in[2] top.uart2_tb.uut.data_in[1] top.uart2_tb.uut.data_in[0]
@28
top.uart2_tb.uut.s_out
@421
top.uart2_tb.uut.count
[pattern_trace] 1
[pattern_trace] 0
