[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jul 04 11:18:36 2026
[*]
[dumpfile] "C:\HOME\SOC_VSCODE\s253b\s253b\wave.ghw"
[savefile] "C:\HOME\SOC_VSCODE\s253b\gtkw_setting.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-25.877207 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.s253b_tb.
[treeopen] top.s253b_tb.uut.
[sst_width] 197
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.s253b_tb.clk
top.s253b_tb.d_in
@420
top.s253b_tb.uut.count
@28
top.s253b_tb.uut.seq_check
top.s253b_tb.uut.d_in
#{top.s253b_tb.y[1:0]} top.s253b_tb.y[1] top.s253b_tb.y[0]
@29
#{top.s253b_tb.uut.readbuf[2:0]} top.s253b_tb.uut.readbuf[2] top.s253b_tb.uut.readbuf[1] top.s253b_tb.uut.readbuf[0]
[pattern_trace] 1
[pattern_trace] 0
