[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Apr 07 20:55:29 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w15_1\wave.ghw"
[dumpfile_mtime] "Tue Apr 07 20:54:58 2026"
[dumpfile_size] 2742
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w15_1\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-26.093868 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fsm_tb.
[treeopen] top.fsm_tb.fsm_inst.
[sst_width] 211
[signals_width] 156
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.fsm_tb.clk
top.fsm_tb.reset
top.fsm_tb.x_in
@800022
#{top.fsm_tb.fsm_inst.q[4:0]} top.fsm_tb.fsm_inst.q[4] top.fsm_tb.fsm_inst.q[3] top.fsm_tb.fsm_inst.q[2] top.fsm_tb.fsm_inst.q[1] top.fsm_tb.fsm_inst.q[0]
@28
top.fsm_tb.fsm_inst.q[4]
top.fsm_tb.fsm_inst.q[3]
top.fsm_tb.fsm_inst.q[2]
top.fsm_tb.fsm_inst.q[1]
top.fsm_tb.fsm_inst.q[0]
@29
#{top.fsm_tb.fsm_inst.y_out[1:0]} top.fsm_tb.fsm_inst.y_out[1] top.fsm_tb.fsm_inst.y_out[0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
