[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Mar 27 11:15:00 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL\string_detector111\wave.ghw"
[dumpfile_mtime] "Fri Mar 27 11:12:51 2026"
[dumpfile_size] 1265
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL\string_detector111\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-26.357574 100100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.string_detector111_tb.
[sst_width] 211
[signals_width] 151
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.string_detector111_tb.uut.clk
top.string_detector111_tb.uut.reset
@22
#{top.string_detector111_tb.data[8:0]} top.string_detector111_tb.data[8] top.string_detector111_tb.data[7] top.string_detector111_tb.data[6] top.string_detector111_tb.data[5] top.string_detector111_tb.data[4] top.string_detector111_tb.data[3] top.string_detector111_tb.data[2] top.string_detector111_tb.data[1] top.string_detector111_tb.data[0]
@28
top.string_detector111_tb.uut.d
top.string_detector111_tb.uut.q
@421
top.string_detector111_tb.uut.state
@420
top.string_detector111_tb.uut.next_state
[pattern_trace] 1
[pattern_trace] 0
