[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Mar 27 13:50:26 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL\Exponential using FSM2\wave.ghw"
[dumpfile_mtime] "Fri Mar 27 13:49:26 2026"
[dumpfile_size] 2432
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL\Exponential using FSM2\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -35 -35
*-26.367533 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fsmexp_tb.
[treeopen] top.fsmexp_tb.uut.
[sst_width] 211
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.fsmexp_tb.uut.clk
top.fsmexp_tb.uut.start
top.fsmexp_tb.uut.reset
@420
top.fsmexp_tb.uut.state
top.fsmexp_tb.uut.next_state
top.fsmexp_tb.uut.k_i
top.fsmexp_tb.uut.k_i_next
top.fsmexp_tb.uut.u_in_i
top.fsmexp_tb.uut.x0
top.fsmexp_tb.uut.x0_next
top.fsmexp_tb.uut.y0
top.fsmexp_tb.uut.z0
top.fsmexp_tb.uut.z0_next
top.fsmexp_tb.uut.y0_next
@22
#{top.fsmexp_tb.uut.u_in[15:0]} top.fsmexp_tb.uut.u_in[15] top.fsmexp_tb.uut.u_in[14] top.fsmexp_tb.uut.u_in[13] top.fsmexp_tb.uut.u_in[12] top.fsmexp_tb.uut.u_in[11] top.fsmexp_tb.uut.u_in[10] top.fsmexp_tb.uut.u_in[9] top.fsmexp_tb.uut.u_in[8] top.fsmexp_tb.uut.u_in[7] top.fsmexp_tb.uut.u_in[6] top.fsmexp_tb.uut.u_in[5] top.fsmexp_tb.uut.u_in[4] top.fsmexp_tb.uut.u_in[3] top.fsmexp_tb.uut.u_in[2] top.fsmexp_tb.uut.u_in[1] top.fsmexp_tb.uut.u_in[0]
#{top.fsmexp_tb.uut.u_out[15:0]} top.fsmexp_tb.uut.u_out[15] top.fsmexp_tb.uut.u_out[14] top.fsmexp_tb.uut.u_out[13] top.fsmexp_tb.uut.u_out[12] top.fsmexp_tb.uut.u_out[11] top.fsmexp_tb.uut.u_out[10] top.fsmexp_tb.uut.u_out[9] top.fsmexp_tb.uut.u_out[8] top.fsmexp_tb.uut.u_out[7] top.fsmexp_tb.uut.u_out[6] top.fsmexp_tb.uut.u_out[5] top.fsmexp_tb.uut.u_out[4] top.fsmexp_tb.uut.u_out[3] top.fsmexp_tb.uut.u_out[2] top.fsmexp_tb.uut.u_out[1] top.fsmexp_tb.uut.u_out[0]
[pattern_trace] 1
[pattern_trace] 0
