[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Apr 22 10:17:58 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\SoC\wave1.ghw"
[dumpfile_mtime] "Wed Apr 22 10:15:57 2026"
[dumpfile_size] 7061
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\SoC\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-28.311188 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dfilter_tb.
[treeopen] top.dfilter_tb.uut.
[sst_width] 197
[signals_width] 169
[sst_expanded] 1
[sst_vpaned_height] 221
@28
top.dfilter_tb.uut.clk
top.dfilter_tb.uut.reset
top.dfilter_tb.uut.start
top.dfilter_tb.uut.done
@22
#{top.dfilter_tb.p[31:0]} top.dfilter_tb.p[31] top.dfilter_tb.p[30] top.dfilter_tb.p[29] top.dfilter_tb.p[28] top.dfilter_tb.p[27] top.dfilter_tb.p[26] top.dfilter_tb.p[25] top.dfilter_tb.p[24] top.dfilter_tb.p[23] top.dfilter_tb.p[22] top.dfilter_tb.p[21] top.dfilter_tb.p[20] top.dfilter_tb.p[19] top.dfilter_tb.p[18] top.dfilter_tb.p[17] top.dfilter_tb.p[16] top.dfilter_tb.p[15] top.dfilter_tb.p[14] top.dfilter_tb.p[13] top.dfilter_tb.p[12] top.dfilter_tb.p[11] top.dfilter_tb.p[10] top.dfilter_tb.p[9] top.dfilter_tb.p[8] top.dfilter_tb.p[7] top.dfilter_tb.p[6] top.dfilter_tb.p[5] top.dfilter_tb.p[4] top.dfilter_tb.p[3] top.dfilter_tb.p[2] top.dfilter_tb.p[1] top.dfilter_tb.p[0]
@23
#{top.dfilter_tb.q[31:0]} top.dfilter_tb.q[31] top.dfilter_tb.q[30] top.dfilter_tb.q[29] top.dfilter_tb.q[28] top.dfilter_tb.q[27] top.dfilter_tb.q[26] top.dfilter_tb.q[25] top.dfilter_tb.q[24] top.dfilter_tb.q[23] top.dfilter_tb.q[22] top.dfilter_tb.q[21] top.dfilter_tb.q[20] top.dfilter_tb.q[19] top.dfilter_tb.q[18] top.dfilter_tb.q[17] top.dfilter_tb.q[16] top.dfilter_tb.q[15] top.dfilter_tb.q[14] top.dfilter_tb.q[13] top.dfilter_tb.q[12] top.dfilter_tb.q[11] top.dfilter_tb.q[10] top.dfilter_tb.q[9] top.dfilter_tb.q[8] top.dfilter_tb.q[7] top.dfilter_tb.q[6] top.dfilter_tb.q[5] top.dfilter_tb.q[4] top.dfilter_tb.q[3] top.dfilter_tb.q[2] top.dfilter_tb.q[1] top.dfilter_tb.q[0]
@22
#{top.dfilter_tb.d[15:0]} top.dfilter_tb.d[15] top.dfilter_tb.d[14] top.dfilter_tb.d[13] top.dfilter_tb.d[12] top.dfilter_tb.d[11] top.dfilter_tb.d[10] top.dfilter_tb.d[9] top.dfilter_tb.d[8] top.dfilter_tb.d[7] top.dfilter_tb.d[6] top.dfilter_tb.d[5] top.dfilter_tb.d[4] top.dfilter_tb.d[3] top.dfilter_tb.d[2] top.dfilter_tb.d[1] top.dfilter_tb.d[0]
@420
top.dfilter_tb.uut.state
[pattern_trace] 1
[pattern_trace] 0
