[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Apr 18 19:28:02 2026
[*]
[dumpfile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w24_3\wave.ghw"
[dumpfile_mtime] "Sat Apr 18 18:58:29 2026"
[dumpfile_size] 3244
[savefile] "C:\HOME\github\vhd code github\VHDL_codes\VHDL_modelsim\w24_3\wave_setting.gtkw"
[timestart] 0
[size] 1536 793
[pos] -113 -113
*-25.340311 105500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.w24_3_tb.
[sst_width] 197
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 221
@28
top.w24_3_tb.clk
top.w24_3_tb.sel
@22
#{top.w24_3_tb.d_in2[7:0]} top.w24_3_tb.d_in2[7] top.w24_3_tb.d_in2[6] top.w24_3_tb.d_in2[5] top.w24_3_tb.d_in2[4] top.w24_3_tb.d_in2[3] top.w24_3_tb.d_in2[2] top.w24_3_tb.d_in2[1] top.w24_3_tb.d_in2[0]
@28
top.w24_3_tb.uut.d_in
@800025
#{top.w24_3_tb.y[4:0]} top.w24_3_tb.y[4] top.w24_3_tb.y[3] top.w24_3_tb.y[2] top.w24_3_tb.y[1] top.w24_3_tb.y[0]
@29
top.w24_3_tb.y[4]
top.w24_3_tb.y[3]
top.w24_3_tb.y[2]
top.w24_3_tb.y[1]
top.w24_3_tb.y[0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
