\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SOC : $\sqrt  [3]{y}$}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}calculation of the cube root}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The system to calculate the cube of the input}}{2}{figure.caption.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The system simulation using GHDL}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C application code}{6}{section.1.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Better Method, $\sqrt  [3]{y}$}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Source code file for cube root}{10}{subsection.1.3.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Testbench code for the calculation of cube root}{12}{subsection.1.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulation result of the cube root implementation}}{13}{figure.caption.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zerocrossing}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces function calculation figure}}{14}{figure.caption.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testbench file}{17}{section.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces output of zerocrossing detector}}{18}{figure.caption.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IP generation}{19}{section.1.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Zerocrossing calculation (Better Method, Single FSM)}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Source Code}{24}{subsection.1.7.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Zerocrossing algorithm Testbench file}{26}{subsection.1.7.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  99BEA060C43002DBD1689B90A01E6E018A700647BDC09B59C56C3D04102FD8E2.pygtex,
  F7548200F28A3FC284CEFB09BC02C6D28A700647BDC09B59C56C3D04102FD8E2.pygtex,
  02B2109C0EEDE797720916A75A8AECAC348CE4E2B825485555C45BF6323532BC.pygtex,
  F13F0449FFBFD23ADE5637A8BAA33F988A700647BDC09B59C56C3D04102FD8E2.pygtex,
  C1D54D93EDD1CC8F1CA4E6E1C17FF5238A700647BDC09B59C56C3D04102FD8E2.pygtex,
  B58CBA8310812263E17F48FE796673FB8A700647BDC09B59C56C3D04102FD8E2.pygtex,
  5685F4028EC8CEF0679E256B3F15706A8A700647BDC09B59C56C3D04102FD8E2.pygtex,
  13DB2A78D37B60CE7EE32D11F15F6C1B8A700647BDC09B59C56C3D04102FD8E2.pygtex,
  9BA9640C97C5327DBE160825BA04C9A0348CE4E2B825485555C45BF6323532BC.pygtex,
  8FD22E53CF81FDAC06291F5F025270188A700647BDC09B59C56C3D04102FD8E2.pygtex,
  EFB59023483733CACE12BFCB142A3D388A700647BDC09B59C56C3D04102FD8E2.pygtex}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Simulations Result}{27}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulation result of the zerocrossing implementation}}{27}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{27}
