\contentsline {chapter}{\numberline {1}SOC : $\sqrt [3]{y}$}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}calculation of the cube root}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}C application code}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3} Better Method, $\sqrt [3]{y}$}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Source code file for cube root}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Testbench code for the calculation of cube root}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Zerocrossing}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Testbench file}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}IP generation}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Zerocrossing calculation (Better Method, Single FSM)}{24}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Source Code}{24}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Zerocrossing algorithm Testbench file}{26}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Simulations Result}{27}{subsection.1.7.3}%
